# flight-scanner

./: README.md  docker-compose.yml
airplane-react/: Dockerfile  package-lock.json  package.json
airplane-react/src/: index.css  index.js
airplane-react/src/components/footer/: component.js  style.css
airplane-react/src/components/header/: component.js  style.css
airplane-react/src/components/title-bar/: component.js  style.css
airplane-react/src/screens/filter/: component.js  style.css
airplane-react/src/screens/purchase/: component.js  style.css
airplane-spring-boot/: Dockerfile  pom.xml
airplane-spring-boot/src/main/java/com/airplane/tickets/: AirplaneTicketsApplication.java
airplane-spring-boot/src/main/java/com/airplane/tickets/controller/: EndpointController.java
airplane-spring-boot/src/main/java/com/airplane/tickets/model/: Flight.java
airplane-spring-boot/src/main/java/com/airplane/tickets/repository/: IFlightRepository.java
airplane-spring-boot/src/main/java/com/airplane/tickets/service/: FlightService.java
airplane-spring-boot/src/main/resources/: application.properties
postgres/: Dockerfile
postgres/data/: init-data.sql
